<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset=utf-8/>
        <meta name=viewport content=width=device-width/>
        <title>Why Windows is better ?</title>
        <link href=stylesstyle.css rel=stylesheet/>
    </head>
    <body>
        <header>
			<img id="LogoWin" src="windows.png" alt="LogoWin">
			<h1>Windows</h1>
			<h2>Pourquoi j'utilise windows</h2>
		</header>
		<main>
		<p>J'utilise windows depuis que je suis née. 
			Je préfére windowns probablement parce que 
			j'ai plus d'experience cette OS. 
			J'ai utilisé Ubuntu durant ma technique au <a href="https://www.cegep-rimouski.qc.ca/"><strong>Céjep de Rimouski.</strong></a>
			Je ne l'ai pas détesté, mais pour mieux le comprendre et apprendre les différents raccourci et/ou raccourci clavier,
			il faudrait que je passe quelques années avec Ubuntu sans utilisé une fois Windows afin de pouvoir les comparer de façon <strong>objectif</strong>.
			Donc, pour l'instant je préfére Windows parce que je sais le naviguer facilement et l'utilisé de façon efficace aussi.</p>
		</main>
		<h3>Voici les versions de Windows que j'ai utilisé:</h3>
		<ul> 
			<li>Windows XP</li>
			<li>Windows 7</li>
			<li>Windows 10</li>
			<li>Windows 11</li>
		</ul>
		<p>*Version qui sont/étaient utilisées dans mon quotidien (Sans celle des Labos du Cégep)*</p>
		<footer><img id="LogoWin" src="windows.png" alt="LogoWin"></footer>
		<a href=https://www.youtube.com/watch?v=oHg5SJYRHA0&t=3s> A consulté a vos risques. Nous ne sommes pas résponsables pour les dégats psycologique et/ou physique.</a>
    </body>
</html>